<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thavalon Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="game-container">
        <h1>Thavalon</h1>

        <p>Game Code:</p>
        <strong id="gameCode"></strong>

        <h2>Choose Your Name</h2>

<select id="playerSelect">
    <option value="">Select your name</option>
</select>

<div id="playerInformation"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="game.js"></script>

</body>
</html>
